#############################################################################
# Makefile for building: UPlayer
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  UPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\UPlayer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\UPlayer.vc.pdb $(DEFINES)
INCPATH       = -I. -Iffmpeg\include -ISDL\include -ID:\Qt\Qt5.9.2\5.9.2\msvc2015\include -ID:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets -ID:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui -ID:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtANGLE -ID:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore -Idebug -I. -ID:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.9.2\5.9.2\msvc2015\lib D:\Qt\Qt5.9.2\5.9.2\msvc2015\lib\qtmaind.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib /LIBPATH:"E:\QT CODE\UPlayer\ffmpeg\lib" "E:\QT CODE\UPlayer\ffmpeg\lib\avformat.lib" "E:\QT CODE\UPlayer\ffmpeg\lib\avutil.lib" "E:\QT CODE\UPlayer\ffmpeg\lib\avcodec.lib" "E:\QT CODE\UPlayer\ffmpeg\lib\avdevice.lib" "E:\QT CODE\UPlayer\ffmpeg\lib\avfilter.lib" "E:\QT CODE\UPlayer\ffmpeg\lib\postproc.lib" "E:\QT CODE\UPlayer\ffmpeg\lib\swresample.lib" "E:\QT CODE\UPlayer\ffmpeg\lib\swscale.lib" /LIBPATH:"E:\QT CODE\UPlayer\SDL\lib" "E:\QT CODE\UPlayer\SDL\lib\SDL2.lib" D:\Qt\Qt5.9.2\5.9.2\msvc2015\lib\Qt5Widgetsd.lib D:\Qt\Qt5.9.2\5.9.2\msvc2015\lib\Qt5Guid.lib D:\Qt\Qt5.9.2\5.9.2\msvc2015\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.9.2\5.9.2\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.2\5.9.2\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.2\5.9.2\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		uffmpeg.cpp \
		play.cpp \
		sdldisplay.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\uffmpeg.obj \
		debug\play.obj \
		debug\sdldisplay.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h \
		uffmpeg.h \
		play.h \
		sdldisplay.h main.cpp \
		mainwindow.cpp \
		uffmpeg.cpp \
		play.cpp \
		sdldisplay.cpp
QMAKE_TARGET  = UPlayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UPlayer.exe
DESTDIR_TARGET = debug\UPlayer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\uffmpeg.obj debug\play.obj debug\sdldisplay.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug UPlayer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) UPlayer.zip $(SOURCES) $(DIST) UPlayer.pro D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\spec_pre.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\common\angle.conf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\qconfig.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\qt_functions.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\qt_config.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\common\msvc-version.conf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\toolchain.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\default_pre.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\resolve_config.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\default_post.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\build_pass.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\qml_debug.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\precompile_header.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\warn_on.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\qt.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\resources.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\moc.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\uic.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\qmake_use.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\file_copies.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\win32\windows.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\exceptions.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\yacc.prf D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\lex.prf UPlayer.pro D:\Qt\Qt5.9.2\5.9.2\msvc2015\lib\qtmaind.prl D:\Qt\Qt5.9.2\5.9.2\msvc2015\lib\Qt5Widgetsd.prl D:\Qt\Qt5.9.2\5.9.2\msvc2015\lib\Qt5Guid.prl D:\Qt\Qt5.9.2\5.9.2\msvc2015\lib\Qt5Cored.prl    D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\data\dummy.cpp mainwindow.h uffmpeg.h play.h sdldisplay.h main.cpp mainwindow.cpp uffmpeg.cpp play.cpp sdldisplay.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\uffmpeg.obj debug\play.obj debug\sdldisplay.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\UPlayer.exp debug\UPlayer.vc.pdb debug\UPlayer.ilk debug\UPlayer.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\UPlayer.lib debug\UPlayer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.9.2\5.9.2\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.9.2\5.9.2\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: play.h \
		uffmpeg.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstringbuilder.h \
		ffmpeg\include\libavcodec\avcodec.h \
		ffmpeg\include\libavutil\samplefmt.h \
		ffmpeg\include\libavutil\avutil.h \
		ffmpeg\include\libavutil\common.h \
		ffmpeg\include\inttypes.h \
		ffmpeg\include\libavutil\attributes.h \
		ffmpeg\include\libavutil\macros.h \
		ffmpeg\include\libavcodec\version.h \
		ffmpeg\include\libavutil\version.h \
		ffmpeg\include\libavutil\avconfig.h \
		ffmpeg\include\libavutil\mem.h \
		ffmpeg\include\libavutil\error.h \
		ffmpeg\include\libavutil\rational.h \
		ffmpeg\include\libavutil\mathematics.h \
		ffmpeg\include\libavutil\intfloat.h \
		ffmpeg\include\libavutil\log.h \
		ffmpeg\include\libavutil\pixfmt.h \
		ffmpeg\include\libavutil\buffer.h \
		ffmpeg\include\libavutil\cpu.h \
		ffmpeg\include\libavutil\channel_layout.h \
		ffmpeg\include\libavutil\dict.h \
		ffmpeg\include\libavutil\frame.h \
		ffmpeg\include\libavformat\avformat.h \
		ffmpeg\include\libavformat\avio.h \
		ffmpeg\include\libavformat\version.h \
		ffmpeg\include\libswscale\swscale.h \
		ffmpeg\include\libavutil\imgutils.h \
		ffmpeg\include\libavutil\pixdesc.h \
		sdldisplay.h \
		SDL\include\SDL.h \
		SDL\include\SDL_main.h \
		SDL\include\SDL_stdinc.h \
		SDL\include\SDL_config.h \
		SDL\include\SDL_platform.h \
		SDL\include\begin_code.h \
		SDL\include\close_code.h \
		SDL\include\SDL_assert.h \
		SDL\include\SDL_atomic.h \
		SDL\include\SDL_audio.h \
		SDL\include\SDL_error.h \
		SDL\include\SDL_endian.h \
		SDL\include\SDL_mutex.h \
		SDL\include\SDL_thread.h \
		SDL\include\SDL_rwops.h \
		SDL\include\SDL_clipboard.h \
		SDL\include\SDL_cpuinfo.h \
		SDL\include\SDL_events.h \
		SDL\include\SDL_video.h \
		SDL\include\SDL_pixels.h \
		SDL\include\SDL_rect.h \
		SDL\include\SDL_surface.h \
		SDL\include\SDL_blendmode.h \
		SDL\include\SDL_keyboard.h \
		SDL\include\SDL_keycode.h \
		SDL\include\SDL_scancode.h \
		SDL\include\SDL_mouse.h \
		SDL\include\SDL_joystick.h \
		SDL\include\SDL_gamecontroller.h \
		SDL\include\SDL_quit.h \
		SDL\include\SDL_gesture.h \
		SDL\include\SDL_touch.h \
		SDL\include\SDL_filesystem.h \
		SDL\include\SDL_haptic.h \
		SDL\include\SDL_hints.h \
		SDL\include\SDL_loadso.h \
		SDL\include\SDL_log.h \
		SDL\include\SDL_messagebox.h \
		SDL\include\SDL_metal.h \
		SDL\include\SDL_power.h \
		SDL\include\SDL_render.h \
		SDL\include\SDL_sensor.h \
		SDL\include\SDL_shape.h \
		SDL\include\SDL_system.h \
		SDL\include\SDL_timer.h \
		SDL\include\SDL_version.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\QList \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qline.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qicon.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QTreeWidget \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtreewidget.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtreeview.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtreewidgetitemiterator.h \
		mainwindow.h \
		debug\moc_predefs.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\bin\moc.exe
	D:\Qt\Qt5.9.2\5.9.2\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/Qt/Qt5.9.2/5.9.2/msvc2015/mkspecs/win32-msvc -I"E:/QT CODE/UPlayer" -I"E:/QT CODE/UPlayer/ffmpeg/include" -I"E:/QT CODE/UPlayer/SDL/include" -ID:/Qt/Qt5.9.2/5.9.2/msvc2015/include -ID:/Qt/Qt5.9.2/5.9.2/msvc2015/include/QtWidgets -ID:/Qt/Qt5.9.2/5.9.2/msvc2015/include/QtGui -ID:/Qt/Qt5.9.2/5.9.2/msvc2015/include/QtANGLE -ID:/Qt/Qt5.9.2/5.9.2/msvc2015/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Program Files (x86)\Microsoft Visual Studio\VC98\atl\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\VC98\mfc\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\VC98\include" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\bin\uic.exe
	D:\Qt\Qt5.9.2\5.9.2\msvc2015\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		play.h \
		uffmpeg.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstringbuilder.h \
		ffmpeg\include\libavcodec\avcodec.h \
		ffmpeg\include\libavutil\samplefmt.h \
		ffmpeg\include\libavutil\avutil.h \
		ffmpeg\include\libavutil\common.h \
		ffmpeg\include\inttypes.h \
		ffmpeg\include\libavutil\attributes.h \
		ffmpeg\include\libavutil\macros.h \
		ffmpeg\include\libavcodec\version.h \
		ffmpeg\include\libavutil\version.h \
		ffmpeg\include\libavutil\avconfig.h \
		ffmpeg\include\libavutil\mem.h \
		ffmpeg\include\libavutil\error.h \
		ffmpeg\include\libavutil\rational.h \
		ffmpeg\include\libavutil\mathematics.h \
		ffmpeg\include\libavutil\intfloat.h \
		ffmpeg\include\libavutil\log.h \
		ffmpeg\include\libavutil\pixfmt.h \
		ffmpeg\include\libavutil\buffer.h \
		ffmpeg\include\libavutil\cpu.h \
		ffmpeg\include\libavutil\channel_layout.h \
		ffmpeg\include\libavutil\dict.h \
		ffmpeg\include\libavutil\frame.h \
		ffmpeg\include\libavformat\avformat.h \
		ffmpeg\include\libavformat\avio.h \
		ffmpeg\include\libavformat\version.h \
		ffmpeg\include\libswscale\swscale.h \
		ffmpeg\include\libavutil\imgutils.h \
		ffmpeg\include\libavutil\pixdesc.h \
		sdldisplay.h \
		SDL\include\SDL.h \
		SDL\include\SDL_main.h \
		SDL\include\SDL_stdinc.h \
		SDL\include\SDL_config.h \
		SDL\include\SDL_platform.h \
		SDL\include\begin_code.h \
		SDL\include\close_code.h \
		SDL\include\SDL_assert.h \
		SDL\include\SDL_atomic.h \
		SDL\include\SDL_audio.h \
		SDL\include\SDL_error.h \
		SDL\include\SDL_endian.h \
		SDL\include\SDL_mutex.h \
		SDL\include\SDL_thread.h \
		SDL\include\SDL_rwops.h \
		SDL\include\SDL_clipboard.h \
		SDL\include\SDL_cpuinfo.h \
		SDL\include\SDL_events.h \
		SDL\include\SDL_video.h \
		SDL\include\SDL_pixels.h \
		SDL\include\SDL_rect.h \
		SDL\include\SDL_surface.h \
		SDL\include\SDL_blendmode.h \
		SDL\include\SDL_keyboard.h \
		SDL\include\SDL_keycode.h \
		SDL\include\SDL_scancode.h \
		SDL\include\SDL_mouse.h \
		SDL\include\SDL_joystick.h \
		SDL\include\SDL_gamecontroller.h \
		SDL\include\SDL_quit.h \
		SDL\include\SDL_gesture.h \
		SDL\include\SDL_touch.h \
		SDL\include\SDL_filesystem.h \
		SDL\include\SDL_haptic.h \
		SDL\include\SDL_hints.h \
		SDL\include\SDL_loadso.h \
		SDL\include\SDL_log.h \
		SDL\include\SDL_messagebox.h \
		SDL\include\SDL_metal.h \
		SDL\include\SDL_power.h \
		SDL\include\SDL_render.h \
		SDL\include\SDL_sensor.h \
		SDL\include\SDL_shape.h \
		SDL\include\SDL_system.h \
		SDL\include\SDL_timer.h \
		SDL\include\SDL_version.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\QList \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qline.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qicon.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QTreeWidget \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtreewidget.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtreeview.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QApplication \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		play.h \
		uffmpeg.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstringbuilder.h \
		ffmpeg\include\libavcodec\avcodec.h \
		ffmpeg\include\libavutil\samplefmt.h \
		ffmpeg\include\libavutil\avutil.h \
		ffmpeg\include\libavutil\common.h \
		ffmpeg\include\inttypes.h \
		ffmpeg\include\libavutil\attributes.h \
		ffmpeg\include\libavutil\macros.h \
		ffmpeg\include\libavcodec\version.h \
		ffmpeg\include\libavutil\version.h \
		ffmpeg\include\libavutil\avconfig.h \
		ffmpeg\include\libavutil\mem.h \
		ffmpeg\include\libavutil\error.h \
		ffmpeg\include\libavutil\rational.h \
		ffmpeg\include\libavutil\mathematics.h \
		ffmpeg\include\libavutil\intfloat.h \
		ffmpeg\include\libavutil\log.h \
		ffmpeg\include\libavutil\pixfmt.h \
		ffmpeg\include\libavutil\buffer.h \
		ffmpeg\include\libavutil\cpu.h \
		ffmpeg\include\libavutil\channel_layout.h \
		ffmpeg\include\libavutil\dict.h \
		ffmpeg\include\libavutil\frame.h \
		ffmpeg\include\libavformat\avformat.h \
		ffmpeg\include\libavformat\avio.h \
		ffmpeg\include\libavformat\version.h \
		ffmpeg\include\libswscale\swscale.h \
		ffmpeg\include\libavutil\imgutils.h \
		ffmpeg\include\libavutil\pixdesc.h \
		sdldisplay.h \
		SDL\include\SDL.h \
		SDL\include\SDL_main.h \
		SDL\include\SDL_stdinc.h \
		SDL\include\SDL_config.h \
		SDL\include\SDL_platform.h \
		SDL\include\begin_code.h \
		SDL\include\close_code.h \
		SDL\include\SDL_assert.h \
		SDL\include\SDL_atomic.h \
		SDL\include\SDL_audio.h \
		SDL\include\SDL_error.h \
		SDL\include\SDL_endian.h \
		SDL\include\SDL_mutex.h \
		SDL\include\SDL_thread.h \
		SDL\include\SDL_rwops.h \
		SDL\include\SDL_clipboard.h \
		SDL\include\SDL_cpuinfo.h \
		SDL\include\SDL_events.h \
		SDL\include\SDL_video.h \
		SDL\include\SDL_pixels.h \
		SDL\include\SDL_rect.h \
		SDL\include\SDL_surface.h \
		SDL\include\SDL_blendmode.h \
		SDL\include\SDL_keyboard.h \
		SDL\include\SDL_keycode.h \
		SDL\include\SDL_scancode.h \
		SDL\include\SDL_mouse.h \
		SDL\include\SDL_joystick.h \
		SDL\include\SDL_gamecontroller.h \
		SDL\include\SDL_quit.h \
		SDL\include\SDL_gesture.h \
		SDL\include\SDL_touch.h \
		SDL\include\SDL_filesystem.h \
		SDL\include\SDL_haptic.h \
		SDL\include\SDL_hints.h \
		SDL\include\SDL_loadso.h \
		SDL\include\SDL_log.h \
		SDL\include\SDL_messagebox.h \
		SDL\include\SDL_metal.h \
		SDL\include\SDL_power.h \
		SDL\include\SDL_render.h \
		SDL\include\SDL_sensor.h \
		SDL\include\SDL_shape.h \
		SDL\include\SDL_system.h \
		SDL\include\SDL_timer.h \
		SDL\include\SDL_version.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\QList \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qline.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qicon.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QTreeWidget \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtreewidget.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtreeview.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qtreewidgetitemiterator.h \
		ui_mainwindow.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\QVariant \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QAction \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QApplication \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QButtonGroup \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qbuttongroup.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QHBoxLayout \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QHeaderView \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qheaderview.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QLabel \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QMenu \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qmenu.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QMenuBar \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\qmenubar.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtWidgets\QWidget

debug\uffmpeg.obj: uffmpeg.cpp uffmpeg.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstringbuilder.h \
		ffmpeg\include\libavcodec\avcodec.h \
		ffmpeg\include\libavutil\samplefmt.h \
		ffmpeg\include\libavutil\avutil.h \
		ffmpeg\include\libavutil\common.h \
		ffmpeg\include\inttypes.h \
		ffmpeg\include\libavutil\attributes.h \
		ffmpeg\include\libavutil\macros.h \
		ffmpeg\include\libavcodec\version.h \
		ffmpeg\include\libavutil\version.h \
		ffmpeg\include\libavutil\avconfig.h \
		ffmpeg\include\libavutil\mem.h \
		ffmpeg\include\libavutil\error.h \
		ffmpeg\include\libavutil\rational.h \
		ffmpeg\include\libavutil\mathematics.h \
		ffmpeg\include\libavutil\intfloat.h \
		ffmpeg\include\libavutil\log.h \
		ffmpeg\include\libavutil\pixfmt.h \
		ffmpeg\include\libavutil\buffer.h \
		ffmpeg\include\libavutil\cpu.h \
		ffmpeg\include\libavutil\channel_layout.h \
		ffmpeg\include\libavutil\dict.h \
		ffmpeg\include\libavutil\frame.h \
		ffmpeg\include\libavformat\avformat.h \
		ffmpeg\include\libavformat\avio.h \
		ffmpeg\include\libavformat\version.h \
		ffmpeg\include\libswscale\swscale.h \
		ffmpeg\include\libavutil\imgutils.h \
		ffmpeg\include\libavutil\pixdesc.h

debug\play.obj: play.cpp play.h \
		uffmpeg.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstringbuilder.h \
		ffmpeg\include\libavcodec\avcodec.h \
		ffmpeg\include\libavutil\samplefmt.h \
		ffmpeg\include\libavutil\avutil.h \
		ffmpeg\include\libavutil\common.h \
		ffmpeg\include\inttypes.h \
		ffmpeg\include\libavutil\attributes.h \
		ffmpeg\include\libavutil\macros.h \
		ffmpeg\include\libavcodec\version.h \
		ffmpeg\include\libavutil\version.h \
		ffmpeg\include\libavutil\avconfig.h \
		ffmpeg\include\libavutil\mem.h \
		ffmpeg\include\libavutil\error.h \
		ffmpeg\include\libavutil\rational.h \
		ffmpeg\include\libavutil\mathematics.h \
		ffmpeg\include\libavutil\intfloat.h \
		ffmpeg\include\libavutil\log.h \
		ffmpeg\include\libavutil\pixfmt.h \
		ffmpeg\include\libavutil\buffer.h \
		ffmpeg\include\libavutil\cpu.h \
		ffmpeg\include\libavutil\channel_layout.h \
		ffmpeg\include\libavutil\dict.h \
		ffmpeg\include\libavutil\frame.h \
		ffmpeg\include\libavformat\avformat.h \
		ffmpeg\include\libavformat\avio.h \
		ffmpeg\include\libavformat\version.h \
		ffmpeg\include\libswscale\swscale.h \
		ffmpeg\include\libavutil\imgutils.h \
		ffmpeg\include\libavutil\pixdesc.h \
		sdldisplay.h \
		SDL\include\SDL.h \
		SDL\include\SDL_main.h \
		SDL\include\SDL_stdinc.h \
		SDL\include\SDL_config.h \
		SDL\include\SDL_platform.h \
		SDL\include\begin_code.h \
		SDL\include\close_code.h \
		SDL\include\SDL_assert.h \
		SDL\include\SDL_atomic.h \
		SDL\include\SDL_audio.h \
		SDL\include\SDL_error.h \
		SDL\include\SDL_endian.h \
		SDL\include\SDL_mutex.h \
		SDL\include\SDL_thread.h \
		SDL\include\SDL_rwops.h \
		SDL\include\SDL_clipboard.h \
		SDL\include\SDL_cpuinfo.h \
		SDL\include\SDL_events.h \
		SDL\include\SDL_video.h \
		SDL\include\SDL_pixels.h \
		SDL\include\SDL_rect.h \
		SDL\include\SDL_surface.h \
		SDL\include\SDL_blendmode.h \
		SDL\include\SDL_keyboard.h \
		SDL\include\SDL_keycode.h \
		SDL\include\SDL_scancode.h \
		SDL\include\SDL_mouse.h \
		SDL\include\SDL_joystick.h \
		SDL\include\SDL_gamecontroller.h \
		SDL\include\SDL_quit.h \
		SDL\include\SDL_gesture.h \
		SDL\include\SDL_touch.h \
		SDL\include\SDL_filesystem.h \
		SDL\include\SDL_haptic.h \
		SDL\include\SDL_hints.h \
		SDL\include\SDL_loadso.h \
		SDL\include\SDL_log.h \
		SDL\include\SDL_messagebox.h \
		SDL\include\SDL_metal.h \
		SDL\include\SDL_power.h \
		SDL\include\SDL_render.h \
		SDL\include\SDL_sensor.h \
		SDL\include\SDL_shape.h \
		SDL\include\SDL_system.h \
		SDL\include\SDL_timer.h \
		SDL\include\SDL_version.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\QList \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\QThread \
		D:\Qt\Qt5.9.2\5.9.2\msvc2015\include\QtCore\qthread.h

debug\sdldisplay.obj: sdldisplay.cpp sdldisplay.h \
		SDL\include\SDL.h \
		SDL\include\SDL_main.h \
		SDL\include\SDL_stdinc.h \
		SDL\include\SDL_config.h \
		SDL\include\SDL_platform.h \
		SDL\include\begin_code.h \
		SDL\include\close_code.h \
		ffmpeg\include\inttypes.h \
		SDL\include\SDL_assert.h \
		SDL\include\SDL_atomic.h \
		SDL\include\SDL_audio.h \
		SDL\include\SDL_error.h \
		SDL\include\SDL_endian.h \
		SDL\include\SDL_mutex.h \
		SDL\include\SDL_thread.h \
		SDL\include\SDL_rwops.h \
		SDL\include\SDL_clipboard.h \
		SDL\include\SDL_cpuinfo.h \
		SDL\include\SDL_events.h \
		SDL\include\SDL_video.h \
		SDL\include\SDL_pixels.h \
		SDL\include\SDL_rect.h \
		SDL\include\SDL_surface.h \
		SDL\include\SDL_blendmode.h \
		SDL\include\SDL_keyboard.h \
		SDL\include\SDL_keycode.h \
		SDL\include\SDL_scancode.h \
		SDL\include\SDL_mouse.h \
		SDL\include\SDL_joystick.h \
		SDL\include\SDL_gamecontroller.h \
		SDL\include\SDL_quit.h \
		SDL\include\SDL_gesture.h \
		SDL\include\SDL_touch.h \
		SDL\include\SDL_filesystem.h \
		SDL\include\SDL_haptic.h \
		SDL\include\SDL_hints.h \
		SDL\include\SDL_loadso.h \
		SDL\include\SDL_log.h \
		SDL\include\SDL_messagebox.h \
		SDL\include\SDL_metal.h \
		SDL\include\SDL_power.h \
		SDL\include\SDL_render.h \
		SDL\include\SDL_sensor.h \
		SDL\include\SDL_shape.h \
		SDL\include\SDL_system.h \
		SDL\include\SDL_timer.h \
		SDL\include\SDL_version.h \
		ffmpeg\include\libavutil\frame.h \
		ffmpeg\include\libavutil\avutil.h \
		ffmpeg\include\libavutil\common.h \
		ffmpeg\include\libavutil\attributes.h \
		ffmpeg\include\libavutil\macros.h \
		ffmpeg\include\libavcodec\version.h \
		ffmpeg\include\libavutil\version.h \
		ffmpeg\include\libavutil\avconfig.h \
		ffmpeg\include\libavutil\mem.h \
		ffmpeg\include\libavutil\error.h \
		ffmpeg\include\libavutil\rational.h \
		ffmpeg\include\libavutil\mathematics.h \
		ffmpeg\include\libavutil\intfloat.h \
		ffmpeg\include\libavutil\log.h \
		ffmpeg\include\libavutil\pixfmt.h \
		ffmpeg\include\libavutil\buffer.h \
		ffmpeg\include\libavutil\dict.h \
		ffmpeg\include\libavutil\samplefmt.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

